<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta skradzione milenie he he>
    <title>Daniel's playground site</title>
</head>
<body>
    <h1>Life means pain</h1>
</body>
</html>